VUE_APP_VERSION=company
#测试
#VUE_APP_DIC=http://47.106.90.178:711
VUE_APP_DIC=http://192.168.0.225:8081
#线上
#VUE_APP_DIC=http://47.106.90.178:701
#VUE_APP_DIC=http://admin.ezteams.cn

#截图地址
#线上
#VUE_APP_CMURL=http://file.ezteams.cn
#测试
VUE_APP_CMURL=http://47.106.90.178:712